# Generated by Django 2.0.3 on 2018-03-24 02:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auto', '0001_initial'),
        ('parameters', '0001_initial'),
        ('unique_test', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AutoTest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('auto_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auto.Auto')),
            ],
        ),
        migrations.CreateModel(
            name='DetailTest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('parameter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parameters.Valores')),
                ('relationship', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auto_test.AutoTest')),
                ('test', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='unique_test.UniqueTest')),
            ],
        ),
    ]
